@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "_extra";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #242424;
    color: white;
    min-height: 100vh;
    font-family: 'poppins';
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    margin-bottom: 20px;

    nav{
        display: flex;
        gap: 20px;
        a{
            text-decoration: none;
            color: rgb(36, 176, 201);
            font-size: 19px;
        }

        .active{
            text-shadow: 0 0 20px white;
        }
    }
}

.list-page{
    min-height: calc(100vh - 100px);
}

.error{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 10px;
    padding-top: 50px;

    p{
        font-size: 18px;
    }

    .text{
        color: crimson;
    }
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 50px;
    padding: 20px;
}

.card{
    background: #7f8385b0;
    padding: 10px;
    border-radius: 20px;
    margin-left: 15px;
    margin-right: 15px;

    .head{
        display: flex;
        justify-content: space-between;
        section:first-child{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            margin-bottom: 20px;
        }
    
        .letter{
            background: rgb(61, 192, 192);
            width: 40px;
            height: 40px;
            display: grid;
            place-items: center;
            text-transform: uppercase;
            border-radius: 10px;
            font-size: 20px;
            text-shadow: 0 0 20px white;
            font-family: 'poppins';
        }
    
        .info{
            font-size: 17px;
            p:last-child{
                font-weight: bold;
            }
        }
    }

    .body{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
        column-gap: 10px;
    }

    .field{
        display: flex;
        align-items: center;
        gap: 7px;
    }

    .status{
        display: flex;

        p{
            padding: 6px;
            border-radius: 10px;
        }
    }

    
}

.add-page{
    min-height: 90vh;
    display: grid;
    place-items: center;
}

.container{
    width: 70vw;
    max-width: 700px;
    box-shadow: 0 0 55px rgb(95, 156, 235);
    padding: 25px;

    form{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    div{
        display: flex;
        flex-direction: column;
    }

    div input,
    div select{
        padding: 10px 15px;
        margin-top: 5px;
        border-radius: 5px;
        font-family: 'poppins';
    }

    div:last-child{
        display: grid;
        place-items: center;
    }
}

.filter-sec{
    @extend .container;
    margin: 30px auto 80px;
}

@media (max-width: 500px){
    .card-wrapper{
        grid-template-columns: 1fr;
    }
    .container form{
        grid-template-columns: 1fr;
    }
}




  

